{
  "name": "app-ui-pro3-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue src",
    "typecheck": "vue-tsc -p ./tsconfig.app.json"
  },
  "dependencies": {
    "@unhead/vue": "^1.11.20",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxt/ui-pro": "https://pkg.pr.new/@nuxt/ui-pro@1ecd32b",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^9.21.0",
    "eslint-plugin-vue": "^9.32.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0",
    "vite": "^6.2.0",
    "vue-tsc": "^2.2.4"
  },
  "resolutions": {
    "tailwindcss": "4.0.7",
    "@tailwindcss/postcss": "4.0.7",
    "@tailwindcss/vite": "4.0.7"
  }
}
